<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 10px  -5px;
float : right;
position : auto;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30%;
 
  
 
}
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed;
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #ffffff; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: #f1f1f1;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s; 
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.companyhead 
{
 font-family: Arial, Helvetica, sans-serif;
 text-align : center;
 font-size : 30px;
 margin-left : 10px;
 
 
}
img 
{
border-radius : 50%;
}
h2
{
font-size: 30px;
color: blue;
}
button 
{
border-radius: 40%;
background-color: red;

}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
	}
</style>
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
 <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#Cuisine</">Cuisine</a>
  <a href="#Gallery">Gallery</a>
  <a href="#Contact">Contact</a>
  <a href="#Book">Book</a>
  <button><a href="#CART">CART</a></button>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; MENU</button>
  
  </div>

<div class = "companyhead">
<h1><strong><b>What are you <strong> <b></h1>
<h1><strong><b>having for Lunch? <strong> <b></h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src= "img1.jfif" alt = "food" width = "100px" height = "100px">
	  <h3>Mexcian Taco</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src= "img 2.jpg" alt = "Farmhouse pizza" width = "100px" height = "100px">
	  <h3>Farmhouse pizza</h3>  
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img3.jpg" alt = "food" width = "100px" height = "100px">
	  <h3>Chicken Burger</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img4.webp" alt = "food" width = "100px" height = "100px">
      <h3>Loaded Nachos</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "img 6.jpg" alt = "food" width = "100px" height = "100px">
      <h3>Hakka Noodles</h3>
    </div>
  </div>
</div>

	<footer>
  <p>DEMO SITE MADE BY SHIVA RAJ FOR INKOOP <br>
  <a>THIS IS A SINGLE RESPONSIVE PAGE.</a></p>
</footer>


</body>
</html>
 
